NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='setscore-dev.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='cakFZyyPYVON2udUAD6pViBvkWAA3xcY'


NEXT_PUBLIC_BASE_WEB_URL='http://localhost:3000'


NEXT_PUBLIC_BASE_API_URL='http://localhost:4000'
NEXT_PUBLIC_AUTH0_API_AUDIENCE='http://localhost:3000'
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
